SERVER_HOST=<IP_ADDRESS> in range of 10.5.0.0/16 ex: 10.5.0.7
SERVER_PORT=<PORT>
RUST_LOG=<crit || warn || info || debug>
LOG_FILE=<absolute_file_path.json>
REDIS_ADDRESS=<IP_ADDRESS> in range of 10.5.0.0/16 ex: 10.5.0.6
REDIS_PORT=<PORT> ex:6379
NUM_OF_WORKERS=<Num of cores - 1> ex: 7 if running on an 8 core host
FAIL_PERCENTAGE_TRESHOLD=<Percentage of fails/total no of JSON-RPC requests sent> ex: 4.2